spring.application.name=GlobalTransportes

# BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/globaltransportes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=29814683

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# RECURSOS WEB SPRING
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# PORTA DO SERVIDOR (opcional)
#server.port=8080

# DEBUG DAS OPERACOES DE ACESSO NO CONSOLE
logging.level.org.springframework.security=DEBUG

# CONFIG DO EMAIL E SENHA APP PARA METODOS DE EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=globaltransportes3p@gmail.com
spring.mail.password=zzei zoyt sdds trec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OCULTAR SCHEMAS NO SWAGGER, MOSTRAR SOMENTE RESTCONTROLLER (DTO, ENTIDADES ETC)
springdoc.swagger-ui.defaultModelsExpandDepth=-1
